// Mixins Here
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-style {
  font-size: 1.5rem;
  text-decoration: none;
  margin-right: 60px;
}

.button-style(@color, @bck) {
  background-color: @bck;
  color: @color;
  cursor: pointer;
}

//.button-style(white, @btn-bg-color);
